<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
		http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">



	<!-- unidade de persistencia com projeto -->
	<persistence-unit name="projeto">

		<!-- Implementação do JPA, no nosso caso Hibernate -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- Aqui são listadas todas as entidades -->
	<class>br.entities.Cabo</class>
		<class>br.entities.FaixaSalarial</class>
		<class>br.entities.Funcionario</class>
		<class>br.entities.Loja</class>
		<class>br.entities.TipoCabo</class>


		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://isvaldo.ninja:3306/dbav1" />
			<property name="javax.persistence.jdbc.user" value="dbav1" />
			<property name="javax.persistence.jdbc.password" value="123456" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
	
	
	
		<!-- unidade de persistencia com test_projeto -->
	<persistence-unit name="test_projeto">

		<!-- Implementação do JPA, no nosso caso Hibernate -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- Aqui são listadas todas as entidades -->
		<class>br.entities.Cabo</class>
		<class>br.entities.FaixaSalarial</class>
		<class>br.entities.Funcionario</class>
		<class>br.entities.Loja</class>
		<class>br.entities.TipoCabo</class>


		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://isvaldo.ninja:3306/dbav1" />
			<property name="javax.persistence.jdbc.user" value="dbav1" />
			<property name="javax.persistence.jdbc.password" value="123456" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
	
</persistence>